# RPS

./: .gitignore  .ignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/Actors/: DriverRPS.scala  ThrottlingActor.scala
src/main/scala/Routers/: ThrottlingRouters.scala
src/main/scala/config/: Configuration.scala
src/main/scala/design/: AuthorizedUserRequests.scala  Constant.scala  JsonSupport.scala  ThrottlingRequest.scala  UnAuthorizedUserRequests.scala  UserRequests.scala
src/main/scala/servises/: RpsServices.scala  Sla.scala  ThrottlingService.scala  ThrottlingServiceImp.scala
src/test/java/design/: UserRequestsTest.scala
src/test/java/servises/: RpsActorsTest.scala  RpsServicesStub.scala  RpsServicesTest.scala
src/test/resources/: application.conf
src/test/scala/Actors/: RestActor.scala
src/test/scala/Routers/: ThrottlingRouters.scala
src/test/scala/design/: JsonSupport.scala  SystemInfo.scala  UserRequestsStub.scala
src/test/scala/servises/: RestService.scala  RestServiceTest.scala  RpsActorsTest.scala  RpsServicesTest.scala  ThrottlingServiceImpStub.scala
src/test/scala/servises/accessory/: RestService.scala  RpsServicesStub.scala  ThreadPoolService.scala  ThrottlingServiceImpStub.scala
